=begin
5. 
+ Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя).
- Найти порядковый номер даты, начиная отсчет с начала года.
- Учесть, что год может быть високосным. (Запрещено использовать встроенные в ruby методы для этого вроде Date#yday или Date#leap?) Алгоритм опредления високосного года: http://www.adm.yar.ru/arch_serv/2000/Microsoft/content/vis.htm
=end
=begin
5. Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя).
- Найти порядковый номер даты, начиная отсчет с начала года.
- Учесть, что год может быть високосным. (Запрещено использовать встроенные в ruby методы для этого вроде Date#yday или Date#leap?) Алгоритм опредления високосного года: http://www.adm.yar.ru/arch_serv/2000/Microsoft/content/vis.htm
=end

m_days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

count = 0

puts "Введите день: "
date = gets.chomp.to_i
count += date

puts "Введине месяц: "
mounth = gets.chomp.to_i

puts "Введите год: "
year = gets.chomp.to_i

for x in 0..mounth - 2
  count += m_days[x]
  if ((year % 400 == 0) && (year % 100 == 0))
  count += 1
else (year % 4 == 0)
  count += 1
end
end
puts "Порядковый день года: #{count.to_s}"